My Repository: OdooOpen Timetable Generation
============================================

This is a new repository for project to automate the Timetable Generation:


1) Auto Generate Timetable for School

2) View the Generated Sessions 

******************************
Steps:

a) git init  #Start git

b) git add <file/directory_name> #add new files and directory

b) git commit <file_name> #commit changes

c) git push	#push changes


~By Pema Galey
